<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:padding="5dip" >
 
    <TextView
    	android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@android:color/transparent"
        android:typeface="sans"
        android:textSize="24dip"
        android:textStyle="bold"/>
 
    <TextView
    	android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
    	android:background="@android:color/transparent"
        android:textSize="14dip"
        android:layout_marginTop="1dip" />
 
</RelativeLayout>